# compose-recompose-pulse

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/com/adamglin/recompose/pulse/: NoRecomposePulse.kt
annotations/src/jvmTest/kotlin/com/adamglin/recompose/pulse/: NoRecomposePulseAnnotationTest.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/adamglin/recompose/pulse/compiler/: PulseCommandLineProcessor.kt  PulseCompilerPluginRegistrar.kt  PulseConfigurationKeys.kt  PulseIrTransformer.kt
compiler/src/test/kotlin/com/adamglin/recompose/pulse/compiler/: CompilerPluginCompilation.kt  ModifierInjectionCompilerTest.kt
docs/superpowers/plans/: 2026-04-18-recompose-pulse-multiplatform-support.md  2026-04-23-package-structure-naming-unification.md
docs/superpowers/specs/: 2026-04-17-recompose-pulse-design.md  2026-04-18-recompose-pulse-multiplatform-support-design.md  2026-04-23-package-structure-naming-unification-design.md
gradle/: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/src/main/kotlin/com/adamglin/recompose/pulse/gradle/: PulseGradleExtension.kt  PulseGradlePlugin.kt
gradle/src/test/kotlin/com/adamglin/recompose/pulse/gradle/: PulseGradlePluginTest.kt  PulseMultiplatformGradlePluginTest.kt
recompose-pulse-annotations/: build.gradle.kts
recompose-pulse-annotations/src/androidMain/: AndroidManifest.xml
recompose-pulse-compiler/: build.gradle.kts
recompose-pulse-compiler/src/main/kotlin/com/adamglin/recompose/pulse/compiler/: PulseCommandLineProcessor.kt  PulseCompilerOptions.kt  PulseIrGenerationExtension.kt  PulseSymbols.kt
recompose-pulse-compiler/src/test/kotlin/com/adamglin/recompose/pulse/compiler/: PulseCompilerOptionsTest.kt
recompose-pulse-gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
recompose-pulse-runtime/: build.gradle.kts
recompose-pulse-runtime/src/androidMain/: AndroidManifest.xml
recompose-pulse-runtime/src/commonMain/kotlin/com/adamglin/recompose/pulse/: RecomposePulseStyle.kt
recompose-pulse-runtime/src/commonTest/kotlin/com/adamglin/recompose/pulse/: RecomposePulseStyleTest.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/com/adamglin/recompose/pulse/: RecomposePulseModifier.kt  RecomposePulseProviders.kt
runtime/src/jvmTest/kotlin/com/adamglin/recompose/pulse/: RecomposePulseModifierTest.kt
sample-desktop/: build.gradle.kts
(+7 files in other folders)
