GROUP=com.adamglin.recompose.pulse
VERSION_NAME=0.1.1
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/adamglin0/compose-recompose-pulse
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/adamglin0/compose-recompose-pulse
POM_SCM_CONNECTION=scm:git:git://github.com/adamglin0/compose-recompose-pulse.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adamglin0/compose-recompose-pulse.git
POM_DEVELOPER_ID=adamglin0
POM_DEVELOPER_NAME=Adam Glin
POM_DEVELOPER_URL=https://github.com/adamglin0
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
